# android

./: .gitignore  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeitstudio/adapter/: PhotoAdapter.java
app/src/main/java/com/likeitstudio/belt/: GeoBelt.java  PhotoBelt.java  TextBelt.java  TitleBelt.java  ToolbarBelt.java
app/src/main/java/com/likeitstudio/decoration/: HorizontalSpaceItemDecoration.java
app/src/main/java/com/likeitstudio/helper/: Bitmaps.java  Connection.java  Image.java  MediaPath.java  Wait.java
app/src/main/java/com/likeitstudio/helper/social/: Twishort.java  Twitter.java
app/src/main/java/com/likeitstudio/twishort/: DefaultApplication.java  MainActivity.java  WebActivity.java
app/src/main/res/drawable/: gradient_bottom.xml
app/src/main/res/layout/: actionbar_progress.xml  main.xml  photo_item.xml  send_menu_item.xml  web.xml
app/src/main/res/menu/: main.xml  web.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
