apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.likeitstudio.twishort"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 27
        versionName "2.7.2"
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'org.scribe:scribe:1.3.7'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
}
