apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.likeitstudio.twishort"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 24
        versionName "2.6.4"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.scribe:scribe:1.3.7'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'io.nlopez.smartlocation:library:3.3.1'
}
